{
    "java.server.launchMode": "Standard",
    "java.dependency.packagePresentation": "flat",
    "java.dependency.autoRefresh": true,
    "java.dependency.syncWithFolderExplorer": true,
    "java.project.explorer.showNonJavaResources": true,
    // The test code does not expect a .classpath, .settings and .project file to be created.
    // If the test is run on a developer machine, the user settings will be inherited and it might be set there.
    "java.import.generatesMetadataFilesAtProjectRoot": false,
    "files.exclude": {
        "**/.hidden": true,
        // Overwrite user settings, if they exist
        "**/.classpath": false,
        "**/.factorypath": false,
        "**/.project": false,
        "**/.settings": false,
        "**/target": false
    }
}
