// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}" ],
      "env": {
        "DEBUG_VSCODE_JAVA":"true"
      },
      "sourceMaps": true,
      "outFiles": [ "${workspaceFolder}/dist/**/*.js" ],
      "preLaunchTask": "npm: watch"
    },
    {
      "type": "java",
      "name": "Attach to Plugin",
      "request": "attach",
      "hostName": "localhost",
      "port": 1044
    },
    {
      "name": "Extension Tests - General",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/java9/",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/dist/test/suite/index"
      ],
      "sourceMaps": true,
      "outFiles": [ "${workspaceFolder}/dist/**/*.js" ],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Extension Tests - Simple Project",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/simple/",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/dist/test/simple-suite/index"
      ],
      "sourceMaps": true,
      "outFiles": [ "${workspaceFolder}/dist/**/*.js" ],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Extension Tests - Maven Project",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/maven/",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/dist/test/maven-suite/index"
      ],
      "sourceMaps": true,
      "outFiles": [ "${workspaceFolder}/dist/**/*.js" ],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Extension Tests - Gradle Project",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/gradle/",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/dist/test/gradle-suite/index"
      ],
      "sourceMaps": true,
      "outFiles": [ "${workspaceFolder}/dist/**/*.js" ],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Extension Tests - Invisible Project",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/invisible/",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/dist/test/invisible-suite/index"
      ],
      "sourceMaps": true,
      "outFiles": [ "${workspaceFolder}/dist/**/*.js" ],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Extension Tests - Multi Module Project",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/multi-module/",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/dist/test/multi-module-suite/index"
      ],
      "sourceMaps": true,
      "outFiles": [ "${workspaceFolder}/dist/**/*.js" ],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Debug UI Command Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vscode-extension-tester/out/cli.js",
      "args": [
        "setup-and-run",
        // If not set, will use the current version of vscode. Find a way not to hardcode this value.
        "--code_version=1.77.0",
        "${workspaceFolder}/dist/test/ui/command.test.js",
      ],
      // To debug the test code, you must set --mode=development inside the vscode:prepublish task. Find a better way to do this.
      "sourceMaps": true,
      "outFiles": [ "${workspaceFolder}/dist/**/*.js" ],
      "console": "integratedTerminal",
      // No need to compile the code, vscode:prepublish task that compiles the code is run by vscode-extension-tester
    },
  ]
}
